<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>Gleb Krasilich</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>GmodNET</RootNamespace>
    <PackageVersion>0.5.2</PackageVersion>
  </PropertyGroup>

</Project>
