<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>GmodNET.BuidReq</StartupObject>
    <Description>GmodNET managed module loader.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GmodNET/GmodDotNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
	  <Company>GmodNET</Company>
	  <Product>$(Description)</Product>
	  <Copyright>Copyright (c) 2018 - 2021 Gleb Krasilich, GmodNET</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>Portable</DebugType>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GmodNET.VersionTool.MSBuild" Version="2.0.0">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmodNET.API\GmodNET.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <VersionFile Include="../../version.json" />
  </ItemGroup>

</Project>
