<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<VersionFilePath>../../version.json</VersionFilePath>
    <StartupObject>GmodNET.BuidReq</StartupObject>
    <Description>GmodNET managed module loader.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GlebChili/GmodDotNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
	<Company>GmodNET</Company>
	<Product>$(Description)</Product>
	<Copyright>Copyright (c) 2018 - 2020 Gleb Krasilich, GmodNET</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="NSec.Cryptography" Version="19.5.0" />
	  <PackageReference Include="GmodNET.VersionTool.Target" Version="0.2.0-alpha.1.22426226.dev">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultContextResolver\DefaultContextResolver.csproj" />
    <ProjectReference Include="..\GmodNET.API\GmodNET.API.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
