<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <VersionFilePath>../../version.json</VersionFilePath>
    <StartupObject>GmodNET.BuidReq</StartupObject>
    <Description>GmodNET managed module loader.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GmodNET/GmodDotNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
	  <Company>GmodNET</Company>
	  <Product>$(Description)</Product>
	  <Copyright>Copyright (c) 2018 - 2020 Gleb Krasilich, GmodNET</Copyright>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="GmodNET.VersionTool.Target" Version="0.2.0-alpha.1.22426226.dev">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmodNET.API\GmodNET.API.csproj" />
  </ItemGroup>

</Project>
