<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TYPE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmodNET.API\GmodNET.API.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ThrowErrorTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GmodNET.Tests.Native" Version="1.0.0" />
	  <PackageReference Include="GmodNET.VersionTool.MSBuild" Version="2.0.0">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <VersionFile Include="../../version.json" />
  </ItemGroup>

</Project>
