<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionFilePath>../../version.json</VersionFilePath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TYPE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmodNET.API\GmodNET.API.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ThrowErrorTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GmodNET.Tests.Native" Version="1.0.0" />
	  <PackageReference Include="GmodNET.VersionTool.Target" Version="1.0.1">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
