<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionFilePath>../../runtime.version.json</VersionFilePath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TYPE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmodNET.API\GmodNET.API.csproj">
      <Private>false</Private>
    </ProjectReference>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ThrowErrorTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GmodNET.Tests.Native" Version="1.0.0" />
	  <PackageReference Include="GmodNET.VersionTool.Target" Version="0.2.0-alpha.1.21507807.dev">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
