<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>GmodNET API</Product>
    <Description>GmodNET API library contains all necessary interfaces to write a GmodNET module.</Description>
    <RepositoryUrl>https://github.com/GmodNET/GmodDotNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>garrysmod; GmodNET</PackageTags>
    <PackageProjectUrl>https://github.com/GmodNET/GmodDotNet</PackageProjectUrl>
    <PackageIcon>gmodnetlogo.png</PackageIcon>
    <Company>GmodNET</Company>
    <Copyright>Copyright (c) 2018 - 2021 Gleb Krasilich, GmodNET</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>Portable</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\GmodNET.API.xml</DocumentationFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GmodNET.VersionTool.MSBuild" Version="2.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <InternalsVisibleTo Include="GmodNET" />
	</ItemGroup>

  <ItemGroup>
    <VersionFile Include="../../version.json" />
    <Content Include="../../MetaInfo/Logo/gmodnetlogo.png" PackagePath="/" />
  </ItemGroup>

</Project>
